@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .info
    .foto
      margin-bottom: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .nav__list
    text-align: center
    .nav__item
      display: inline-block
  .contacts__trigger
    display: block!important
  .button
    .button__link
      bottom: -50px
      right: 10px
  footer
    height: auto
    padding: 10px 0px
    .legal
      text-align: center
      line-height: 22px
    .social-btns
      text-align: center
  .career__name

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .nav__list
    text-align: center
    .nav__item
      display: inline-block
      a
        font-size: 14px
  .button
    .button__link
      bottom: -50px
      right: 10px
  footer
    height: auto
    padding: 10px 0px
    .legal
      text-align: center
      line-height: 22px
    .social-btns
      text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  header
    .name
      line-height: 20px
      font-size: 16px
      margin-top: 20px
    .contacts__trigger
      display: none!important
    .fa__mobile
      font-size: 40px
      color: $accent
      margin-top: 20px
      margin-right: 10px
      display: block!important
  .nav__list
    text-align: center
    .nav__item
      display: block

  .contacts__dropdown
    left: -100px
    &::after
      left: 81%
  .about_me

    .text
      font-size: 15px
      padding-right: 10px
  .button
    .button__link
      bottom: -50px
      right: 10px
  footer
    height: auto
    padding: 10px 0px
    .legal
      text-align: center
      line-height: 22px
    .social-btns
      text-align: center
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
