.about_me
	h1
		font-size: 35px
		font-family: 'fira-m', sans-serif
	.text
		font-size: 18px
		font-family: 'fira-l', sans-serif

.foto
		text-align: center
		margin-top: 30px
		img
			border-radius: 50%
			border: 5px solid #fff

.text
	overflow-y: scroll
	height: 320px
	margin-bottom: 60px
.button
		a
			display: inline-block
			padding: 8px 15px
			font-size: 14px
			font-weight: bold
			border: 2px solid #e85f61
			border-radius: 80px
			color: #e85f61
			position: absolute
			right: 0
			transition: all .3s
			&:hover
				text-decoration: none
				background-color: #e85f61
				color: #fff

@import "media" // Всегда в конце
