.career__title
  font-size: 35px
  font-family: 'fira-m', sans-serif
  padding: 20px 0px
.career__item
	position: relative
	min-height: 107px
	background: #fff
	border-radius: 10px
	padding: 20px
	margin-bottom: 20px
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2)
	cursor: pointer
	&:hover
		background-color: #33c1e3
		color: #fff
		.career__year
			color: #33c1e3
		.career__circle
			border-color: lighten(#33c1e3, 20%)
	&::after, &::before
		content: ""
		display: block
		position: absolute
		width: 1px
		background: #dddddd
		left: -15.5px
		top: 60%
		height: 100%
	&:first-child
		&::before
			content: ''
			display: none
	&:last-child
		&::after, &::before
			content: ''
			display: none
.career__circle
	position: absolute
	top: 44%
	left: -25px
	border: 5px solid #f6f6f6
	background: #33c1e3
	border-radius: 50%
	height: 20px
	width: 20px
.career__name
		font-size: 21px
.career__year
	position: absolute
	top: 48%
	right: 100%
	color: #727272
	margin-right: 30px
	margin-top: -9px


// END SECTION CONTENT HERE
@import "media" // Всегда в конце
