@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	position: relative

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

html, body
	height: 100%
	position: relative
// global wrapper
.wrapper
	height: 100%
	background-color: #f6f6f6
.content-wrapper
	min-height: calc(100vh - 50px)




// START HEADER HERE

header
	height: 80px
	line-height: 80px
	box-shadow: 0 0 4px #9e9e9e
	position: relative
	z-index: 10
	background-color: #fff

.logo
	img
		border-radius: 50%
		border: 3px solid #d5d5d5
.name
	font-size: 18px
	font-family: 'fira', sans-serif
.contacts
	&:hover
		.contacts__dropdown
			opacity: 1!important
	.contacts__trigger
		position: relative
		font-size: 18px
		font-family: 'fira-b', sans-serif
		font-weight: bold
		text-decoration: none
		border-bottom: 1px dashed

		color: $accent
		&:hover
			color: #e85f61
			.contacts__dropdown
				display: block!important
// END HEADER HERE

.contacts__dropdown_list
	list-style-type: none
	padding: 0
	margin: 0
	.contacts__dropdown_item
		line-height: 40px
		.contacts__dropdown_link
			color: #3d3d3d
			&:hover
				text-decoration: none
				color: #3d3d3d
			.fa
				color: $accent

.contacts__dropdown
	position: absolute
	top: 70px
	left: -25px
	width: 200px
	z-index: 999
	background-color: #fff
	text-align: left
	padding: 10px 20px
	border-radius: 4px
	border: 1px solid #d0d0d0
	opacity: 0
	transition: all .3s
	&::after
		content: ''
		position: absolute
		top: 0
		left: 46.22%
		margin-top: -8px
		background-color: #fff
		width: 15px
		height: 15px
		transform: rotate(45deg)
		border-top: 1px solid #d0d0d0
		border-left: 1px solid #d0d0d0



.contacts__dropdown_link
	display: block
	text-decoration: none

.contacts__dropdown_text
	padding-left: 10px



// START SECTION CONTENT HERE

// ASIDE START
aside
	nav
		text-align: right
		margin-top: 30px
		ul, li
			list-style-type: none
			a
				display: block
				color: black
				font-family: 'fira', sans-serif
				font-size: 18px
				line-height: 2
				padding-right: 31px
				&:link
					text-decoration: none
				&:hover
					text-decoration: none
					color: $accent
				&:focus
					padding-right: 25px
					color: $accent
					border-right: 6px solid $accent
					font-family: 'fira-b', sans-serif
.nav__item_active
	padding-right: 25px
	color: $accent
	border-right: 6px solid $accent
	font-family: 'fira-b', sans-serif

// ASIDE END

footer
	background-color: #414141
	height: 50px
	.legal
		color: #9c9c9c
		font-family: 'fira-l', sans-serif
		font-size: 14px
		line-height: 50px
.social-btns
	line-height: 50px
	text-align: right
	.btn
		display: inline-block
		background-color: #727272
		color: #fff
		width: 30px
		height: 30px
		line-height: 30px
		text-align: center
		border-radius: 50%
		&:hover
			background-color: $accent
